PORT=5000
MONGO_URI=mongodb+srv://mustangroy3000_db_user:root@cluster0.v0iyqxu.mongodb.net/?appName=Cluster0

EMAIL_USER=sickroy3000@gmail.com
EMAIL_PASS=jwsahmfcsuxsrwqs
# When you use Nodemailer + Gmail, Google does NOT allow you to use your normal Gmail password in code.
# Why?

# Because:
# If your code leaks Or your repo goes public Your entire Gmail account could be compromised ❌So Google created something called an App Password.

JWT_SECRET=this_should_be_long_and_random

